{
  "name": "ty666/login2hnnu-jwc",
  "description": "基于curl淮南师范学院教务处认证",
  "authors": [
    {
      "name": "ty",
      "email": "1255803549@qq.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php-curl-class/php-curl-class": "7.0.1"
  },
  "autoload": {
    "psr-4": {
      "Ty666\\Login2hnnuJwc\\": "src/"
    }
  }
}
